<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>

    <!-- Custom  margins -->
    <dimen name="button_margin">10dp</dimen>
    <dimen name="button_radius">10dp</dimen>
    <dimen name="score_font_size">34sp</dimen>

    <item name="exercise_question_image_scale_factor" format="float" type="dimen">0.0000017</item>
    <item name="exercise_answer_image_scale_factor" format="float" type="dimen">0.0000017</item>

    <dimen name="list_item_article_thumbnail">48dp</dimen>
    <dimen name="list_item_artile_vertical_margin">4dp</dimen>
    <dimen name="list_item_article_space">8dp</dimen>

    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="card_margin">12dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="regular_offset">16dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>

    <dimen name="custom_fab_size">36dp</dimen>
</resources>
