<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="android:Theme.Light" />

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CustomActivityOnCrashTheme" parent="@android:style/Theme.Holo.Light" tools:ignore="ResourceName">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
    </style>

    <!-- CardView -->
    <style name="TextAppearance.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="SizeSpecificCollapsingToolbarLayout">
        <item name="layout_scrollFlags">scroll|exitUntilCollapsed</item>
        <item name="contentScrim">?attr/colorPrimary</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="ToolbarPopUp" parent ="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/theme_window_background</item>
    </style>

    <style name="TextInputError" parent="TextAppearance.AppCompat.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Widget.AppTheme.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleMarginStart">16dp</item>
        <item name="titleMarginEnd">16dp</item>
    </style>

    <style name="Widget.AppTheme.Toolbar.Solid">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">4dp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlActivated">@color/dialog_pink</item>
        <item name="colorAccent">@color/dialog_pink</item>
    </style>
</resources>
