<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/settingActivity_person" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_eco_logo" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivIcon"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_name" />

                    <TextView
                        android:id="@+id/tvNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_toRightOf="@+id/ivIcon"
                        android:layout_alignLeft="@+id/tvName"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_not_define" />

                    <ImageView
                        android:id="@+id/ivNicknameLogo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/ivIcon"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_profile_nickname" />

                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivIcon"
                        android:layout_toLeftOf="@+id/ivNicknameRewrite"
                        android:layout_toRightOf="@+id/ivNicknameLogo"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_nickname" />

                    <TextView
                        android:id="@+id/tvNicknameDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNickname"
                        android:layout_marginLeft="28dp"
                        android:textSize="10sp"
                        android:text="@string/settingActivity_nicknameDescription" />

                    <TextView
                        android:id="@+id/tvNicknameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvNickname"
                        android:layout_alignLeft="@+id/tvName"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_not_setting" />

                    <ImageView
                        android:id="@+id/ivNicknameRewrite"
                        android:visibility="invisible"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_above="@+id/tvNicknameDescription"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_profile_rewrite" />

                    <ImageView
                        android:id="@+id/ivAccountTypeLogo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/tvNickname"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_profile_type" />

                    <TextView
                        android:id="@+id/tvAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNickname"
                        android:layout_toRightOf="@+id/ivAccountTypeLogo"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_accountType" />

                    <TextView
                        android:id="@+id/tvAccountTypeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvAccountType"
                        android:layout_alignLeft="@+id/tvName"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_not_define" />

                    <ImageView
                        android:id="@+id/ivTelLogo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/tvAccountType"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_profile_contact" />

                    <TextView
                        android:id="@+id/tvTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccountType"
                        android:layout_toLeftOf="@+id/ivNicknameRewrite"
                        android:layout_toRightOf="@+id/ivTelLogo"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_tel" />

                    <TextView
                        android:id="@+id/tvTelDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTel"
                        android:layout_marginLeft="28dp"
                        android:textSize="10sp"
                        android:text="@string/settingActivity_telDescription" />

                    <TextView
                        android:id="@+id/tvTelValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvTel"
                        android:layout_alignLeft="@+id/tvName"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_not_setting" />

                    <ImageView
                        android:id="@+id/ivTelRewrite"
                        android:visibility="invisible"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_above="@+id/tvTelDescription"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_profile_rewrite" />

                    <ImageView
                        android:id="@+id/ivEmailLogo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/tvTel"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_profile_mail" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTel"
                        android:layout_toRightOf="@+id/ivEmailLogo"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_email" />

                    <TextView
                        android:id="@+id/tvEmailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvEmail"
                        android:layout_alignLeft="@+id/tvName"
                        android:textSize="12sp"
                        android:text="@string/settingActivity_not_define" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/settingActivity_ok" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_cross" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>