<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_messagebox">

    <TextView
        android:id="@+id/tvTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/boardgameActivity_type" />

    <ListView
        android:id="@+id/lvType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTypeTitle"
        android:layout_above="@+id/tablelayout"
        android:layout_margin="10dp"
        android:background="@color/messageBox_back" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/boardgameActivity_ok" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/boardgameActivity_close" />

        </TableRow>

    </TableLayout>

</RelativeLayout>