<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boardgameActivity_search"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSearch"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:layout_alignBaseline="@+id/tvSearch" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSearch"
        android:layout_marginBottom="80dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/boardgameActivity_filter" />

</RelativeLayout>
