<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emmasuzuki.easyform.EasyForm
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:submitButton="@+id/btnSubmit">

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="14sp"
            android:hint="@string/privateBookingActivity_name"
            app:errorMessage=""
            app:errorType="empty" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="35dp"
            app:textSize="14sp"
            android:hint="@string/privateBookingActivity_remark"
            android:inputType="textMultiLine"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:hintAnimationEnabled="true"
            app:errorType="empty"
            app:errorMessage=""
            app:counterOverflowTextAppearance="@style/TextInputError"
            app:errorTextAppearance="@style/TextInputError" />

        <Button
            android:id="@id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remark"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/privateBookingActivity_submit" />

    </com.emmasuzuki.easyform.EasyForm>

</ScrollView>
