<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/calender_background"
        app:compactCalendarTextColor="@color/calender_text" />

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:id="@+id/calendar_control_buttons"-->
    <!--android:layout_below="@+id/compactcalendar_view"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:layout_below="@+id/compactcalendar_view"-->
    <!--android:text="Change Locale"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/set_locale" />-->

    <!--<Button-->
    <!--android:layout_below="@+id/compactcalendar_view"-->
    <!--android:text="Remove all events"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/remove_all_events" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:id="@+id/calendar_control_buttons_2"-->
    <!--android:layout_below="@+id/compactcalendar_view"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/add_Event"-->
    <!--android:text="Add event"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/show_with_animation_calendar"-->
    <!--android:text="Show animation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    />
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/bookings_listview"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>