<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tvUpdateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_message_more" />

</LinearLayout>