<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="@string/actionbar_profile"
        android:orderInCategory="98"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/actionbar_settings"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification"
        android:title="@string/actionbar_notification"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>